# charts_Kanagawa_pop
- 神奈川県の人口統計調査結果をもとに市町村割合・年ごと推移をグラフにする。
  - 参照）神奈川県HP「[人口統計・国勢調査](https://www.pref.kanagawa.jp/menu/6/26/140/index.html)」

--------
## サンプルサイト
- [サンプルサイト](https://sgtao.github.io/charts_Kanagawa_pop/docs/)

--------
## 参考情報
  - 利用ライブラリ：[Chart.js](https://www.chartjs.org/)
    - 参考１）[Chart.js日本語ドキュメント](https://misc.0o0o.org/chartjs-doc-ja/)
    - 参考２）Qiita：「[Chart.jsでグラフを描画してみた](https://qiita.com/Haruka-Ogawa/items/59facd24f2a8bdb6d369)」
    - 参考３）ドットインストール「[Google Charts入門](https://dotinstall.com/lessons/basic_chart_tools_v2)」
      - [01_chartjs_trial](01_chartjs_trial/memo.txt)
    - 参考４）GitHub："[kaz-ogiwara/covid19](https://github.com/kaz-ogiwara/covid19/)"

--------
## trial charts.js
- try to use charts.js
  1. [Pie Charts](docs/01_chartjs_trial/docs/01_piechart.html)
  2. [Bar Charts](docs/01_chartjs_trial/docs/02_barchart.html)
  3. [Line Charts](docs/01_chartjs_trial/docs/03_linechart.html)

---------


